<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="author" content="Lance Alonte">
    <meta name="Curriculum Vitae" content="CV of Lance Alonte">
    <meta property="og:title" content="Lance Alonte" />
    <meta property="og:description" content="Business Analyst Intern" />
    <title> My Test Webpage </title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        /*internal css, I prefer external though most*/
        body{
            background-color: rgb(255, 255, 255); /*BG color*/
            color: rgb(0, 0, 0); /*font color*/

        }

        th, td {
            border:2px solid rgb(11, 3, 58);
            border-radius: 10px;
        }

        .center {
            background-color:rgb(255, 255, 255);
            margin: 0 auto;
            width: 1000px;
            border-color: black;
            border: 2.5px solid black;
        }

        .inner {
            /*background-color: rgba(135, 189, 236, 0.527);*/
            margin: 0 auto;
            width: 900px;
            height: 0 auto;
        }
        
    </style>
</head>


<body>
<div class="center">
    <div class="inner">
        <h1 title="First Title"> Lance Jaela Alonte </h1>
        <h3> Business Analyst Intern </h3>

        <p>
            123 Sesame Street <br>
            Racoon City <br>
            (123) 456-7890 <br>
            sampleemail@sample.com 
        </p>

        <hr style="width: 100%">

        <p style="font-weight: bold;"> Skills </p>
        <p> HTML, PHP, CSS, Python, Javascript, SQL, C#, </p>

        <hr style="width: 100%">
        <p style="font-weight: bold;"> Tools </p>

        <p> Canva, Figma, Unity, Trello, Github, Medibang Paint, Autodesk Maya, GSuite </p>

        <hr style="width: 100%">

        <p style="font-weight: bold;"> Education </p>
        <p> Far Eastern University - Alabang - BSIT: Specializing in Animation and Game Development </p>

        <hr style="width: 100%">

        <p style="font-weight: bold;"> Experience </p>
        <p> Part-time Project Assistant (Voluntary Staff) <br>
            August 2024 - November 2023 
        </p>
        <ul>
            <li> Managed projects </li>
            <li> Contacted potential leads and PR work. </li>
            <li> Assist and led some social media campaigns. </li>
        </ul>
        <p> Quality Analyst Intern <br>
            August 2023 - November 2023 
        </p>
        <ul>
            <li> Manual tested and checked support projects under maintenance. </li>
            <li> Use saleforce to create tickets. </li>
            <li> Supported with Content Integration tasks for a short period. </li>
        </ul>
        <p> UI/UX Designer and Quality Assurance Intern <br>
            April 2023 -July 2023 
        </p>
        <ul>
            <li> Assigned as the Team Lead for the QA/UI (Design and Testing) Team. </li>
            <li> Built a wireframe with the use of Figma and prototype for the project </li>
        </ul>

        <hr style="width: 100%">

        <p style="font-weight: bold;"> Across the Internet </p>
        <p> <a href="https://github.com/Lancelja"> Github </a>, <a href="https://www.linkedin.com/in/lance-alonte-a58527254/"> LinkedIn </a> </p>

    </div>
</div>

</body>

</html>
